<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Kevin Magliocchi</title>
    <meta name="description" content="WDD 131 Home Page">
    <meta name="author" content="Kevin Magliocchi">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/main-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Kevin Magliocchi</h1>
        <nav>
            <button id="hamburger-menu" href="#">&#9776;</button>
            <a class="nav-link" href="https://www.linkedin.com/in/kevin-magliocchi/">LinkedIn</a>
            <a class="nav-link" href="https://byui.instructure.com/">I-Learn</a>
            <a class="nav-link" href="https://www.churchofjesuschrist.org/study/scriptures/bofm/mos/2?lang=eng&id=p41#p41">Scripture</a>
            <a class="nav-link" href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            <div class="about">
                <p>Hi welcome to my home page! My name is Kevin Magliocchi, i'm a braziliam living in São Paulo. I live with my family and my Cat(picture soon) and i have a wonderful girlfriend. I love technology, programming and i'm very passionate about creating things. I use Arch Linux btw, proving to myself i'm capable of anything. Hope we have a wonderful semester together. Let's get those W's!</p>
                <img src="images/me.webp" alt="picture of Kevin">
            </div>
            <hr>
            <div class="theme">

                <h3>Theme</h3>
                <img id="atom" src="images/atom-logo.webp" alt="logo of atom one dark">
                <p>This site is stylized in Atom's One Dark Theme</p>
                <div class="pallete">
                    <div class="color-block"></div>
                    <div class="color-block"></div>
                    <div class="color-block"></div>
                    <div class="color-block"></div>
                    <div class="color-block"></div>
                    <div class="color-block"></div>
                </div>
            </div>
        </section>
        <section class="card">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://github.com/Kevin-Magli/wdd131">GitHub</a></li>
                <li><a href="https://byui-cse.github.io/wdd131-ww-course/">Course Content</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PL6NdkXsPL07Il2hEQGcLI4dg_LTg7xA2L">Lofi Radios</a></li>
                <li><a href="https://www.iloveimg.com/resize-image">Image Resize Tool</a></li>
                <li><a href="https://convertio.co/pt/jpg-webp/">Convert to WebP</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <p id="year">&copy; <span id="currentYear">placeholder</span></p>
            <p class="separator">|</p>
            <p id="author">Kevin Magliocchi</p>
            <p class="separator">|</p>
            <p id="location">São Paulo - Brazil</p>
        </div>
        <div class="footer-bottom">
            <p id="lastModifiedText">Last Modified: <span id="lastModified">placeholder</span></p>
        </div>
    </footer>
</body>
</html>